#CONSOLE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#after deployment error
log4j.appender.stdout.threshold=debug, error

#LogFile
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.maxFileSize=2000KB
log4j.appender.fileAppender.maxBackupIndex=200
#Real file path is in property.xml
#log4j.appender.fileAppender.File=log
#log4j.appender.fileAppender.threshold = error
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %C{1}.%M : %m%n
log4j.appender.fileAppender.ImmediateFlush=true
log4j.appender.fileAppender.Append=true

#Only com.sysnisys classes must be logged
log4j.category.arm.davsoft =  stdout
log4j.additivity.arm.davsoft = false;
log4j.rootLogger=error, stdout, fileAppender
	