###################################################################
## Application parameters (IS NOT EDITABLE FROM THE APPLICATION) ##
###################################################################

#APPLICATION.NAME = Message Manager
APPLICATION.NAME = ${project.name}
#APPLICATION.RELEASE.VERSION = 2.0.4
APPLICATION.RELEASE.VERSION = ${project.version}
#APPLICATION.RELEASE.DATE = Dec-04-2015
APPLICATION.RELEASE.DATE = ${releaseDate}
APPLICATION.JAVA.VERSION = 1.8.0_121

#APPLICATION.COPYRIGHTS = Copyright (c) 2015\, DavSoft [David.Shahbazyan]
APPLICATION.COPYRIGHTS = (C) 2015 - {currentDate}\, DavSoft [David.Shahbazyan]

APPLICATION.DEVELOPERS = David Shahbazyan
APPLICATION.DESIGNERS = David Shahbazyan
#APPLICATION.PARTNERS = Michael Spitz (https://dribbble.com/michaelspitz) - for logo, JetBrains s.r.o. - for IntelliJ IDEA.

DEFAULT.SQLite.DRIVER = org.sqlite.JDBC
# Database file
DEFAULT.SQLite.JDBC.URL = jdbc:sqlite:%s

DB_FILE_PATH = staff.db