###################################################################
## Application parameters (IS NOT EDITABLE FROM THE APPLICATION) ##
###################################################################

#APPLICATION.NAME = Message Manager
APPLICATION.NAME = ${project.name}
#APPLICATION.RELEASE.VERSION = 2.0.4
APPLICATION.RELEASE.VERSION = ${project.version}
#APPLICATION.RELEASE.DATE = Dec-04-2015
APPLICATION.RELEASE.DATE = ${releaseDate}
APPLICATION.JAVA.VERSION = 1.8.0_45

#APPLICATION.COPYRIGHTS = Copyright (c) 2015\, DavSoft [David.Shahbazyan]
APPLICATION.COPYRIGHTS = (C) 2015 - {currentDate}\, DavSoft [David.Shahbazyan]

APPLICATION.DEVELOPERS = David Shahbazyan
APPLICATION.DESIGNERS = David Shahbazyan
#APPLICATION.PARTNERS = Michael Spitz (https://dribbble.com/michaelspitz) - for logo, JetBrains s.r.o. - for IntelliJ IDEA.

DEFAULT.SQLite.DRIVER = org.sqlite.JDBC
# Database file
DEFAULT.SQLite.JDBC.URL = jdbc:sqlite:%s

REGEXP.PATTERN.MESSAGE = (#\\{messages\\[\\'?)([1-9][0-9]*)(\\'?\\]\\})
REGEXP.PATTERN.EL.EXPRESSION = (#|\\$)\\{[^\\}]*\\}

URL.GITHUB.ISSUE.NEW = https://github.com/DavidShahbazyan/msg-gen-fx/issues/new
URL.BITBUCKET.ISSUE.NEW = https://bitbucket.org/DavidShahbazyan/msgman/issues/new