#################################################################
## Application settings (CAN BE MODIFIED FROM THE APPLICATION) ##
#################################################################

DB_FILE_PATH = staff.db


workingCopyId = 7
messagePattern = #{messages[%s]}
messageMarker = #{msgExport[%s]}
exportLogToFile = true
uiTheme = 1
alwaysOnTop = false
messageRangeFrom = 200000
messageRangeTo = 300000
supportedTags = A,IMG,SPAN,H_OUTPUT_LABEL,H_OUTPUT_TEXT,H_INPUT_TEXT,P_INPUT_TEXT,H_INPUT_TEXT_AREA,P_INPUT_TEXT_AREA,P_SELECT_ONE_MENU,P_CALENDAR,H_COLUMN,P_COLUMN,F_SELECT_ITEM,F_SELECT_ITEMS,P_DIALOG,P_CONFIRM_DIALOG,DE_SUB_SECTION,H_DATA_TABLE,P_DATA_TABLE,H_COMMAND_BUTTON,P_COMMAND_BUTTON,H_COMMAND_LINK,P_COMMAND_LINK,H_GRAPHIC_IMAGE,P_GRAPHIC_IMAGE,P_MENU_BUTTON,SIS_MULTILINGUAL_TEXT